{
  "name": "crud-node-mysql",
  "version": "1.0.0",
  "description": "Basic CRUD operation using mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prasadbugad/crud-node-mysql.git"
  },
  "keywords": [
    "nodejs",
    "mysql",
    "crud"
  ],
  "author": "Prasad Bugad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prasadbugad/crud-node-mysql/issues"
  },
  "homepage": "https://github.com/prasadbugad/crud-node-mysql#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "method-override": "^3.0.0",
    "mysql": "^2.16.0"
  }
}
