{
  "name": "nodejsbyexample",
  "version": "0.0.1",
  "description": "The new social network",
  "author": "Krasimir Tsonev",
  "dependencies": {
    "gulp": "3.8.8",
    "gulp-browserify": "0.5.0",
    "gulp-concat": "2.4.1",
    "gulp-minify-css": "0.3.10",
    "gulp-plumber": "0.6.6",
    "gulp-rename": "1.2.0",
    "gulp-uglify": "1.0.1",
    "gulp-util": "3.0.1",
    "gulp-wrap": "0.3.0",
    "gulp-handlebars": "3.0.1",
    "gulp-less": "1.3.6",
    "handlebars": "2.0.0"
  },
  "scripts": {
    "start": "node ./backend/index.js"
  }
}
